my_project
├── docs
│   ├── architecture.png
│   ├── database_schema.drawio.png
│   ├── project_structure.txt
│   └── readme.md
├── .env
├── .gitignore
├── __init__.py
├── logs
│   └── application.log
├── resources
│   ├── dev
│   │   ├── config.py
│   │   ├── __init__.py
│   │   └── requirements.txt
│   ├── __init__.py
│   ├── prod
│   │   ├── config.py
│   │   └── requirements.txt
│   ├── qa
│   │   ├── config.py
│   │   └── requirements.txt
│   └── sql_scripts
│       └── table_scripts.sql
└── src
    ├── __init__.py
    ├── main
    │   ├── delete
    │   │   ├── aws_delete.py
    │   │   ├── database_delete.py
    │   │   └── local_file_delete.py
    │   ├── download
    │   │   └── aws_file_download.py
    │   ├── __init__.py
    │   ├── move
    │   │   └── move_files.py
    │   ├── read
    │   │   ├── aws_read.py
    │   │   └── database_read.py
    │   ├── transformations
    │   │   ├── __init__.py
    │   │   └── jobs
    │   │       ├── customer_mart_sql_tranform_write.py
    │   │       ├── dimension_tables_join.py
    │   │       ├── __init__.py
    │   │       ├── main.py
    │   │       └── sales_mart_sql_transform_write.py
    │   ├── upload
    │   │   └── upload_to_s3.py
    │   ├── utility
    │   │   ├── encrypt_decrypt.py
    │   │   ├── logging_config.py
    │   │   ├── my_sql_session.py
    │   │   ├── s3_client_object.py
    │   │   └── spark_session.py
    │   └── write
    │       ├── database_write.py
    │       └── parquet_writer.py
    └── test
        ├── C:\Users\nikita\Documents\data_engineering\spark_data
        │   └── sales_data_2023-11-01.csv
        ├── extra_column_csv_generated_data.py
        ├── generate_csv_data.py
        ├── generate_customer_table_data.py
        ├── generate_datewise_sales_data.py
        ├── __init__.py
        ├── less_column_csv_generated_data.py
        ├── sales_data_upload_s3.py
        └── scratch_pad.py

20 directories, 49 files
